11 2000
8 50
Eduarda 100 6O 3P 10E 11O 1O
Gabriel 100 5E 13C 4C 1E 8P
Lucas 50 8P 6O 5C 2E 7C
Ellen 50 7P 12O 4E 8O 13E
Renan 100 10O 9P 12O 3C 11O
Yurih 100 10P 8O 12C 13C 2O
Victor 100 12E 9O 6E 11E 13E 
Pedro 100 1C 4C 3O 13P 6P
3 100
Renan 300 9C 9E 7P 8P 13E
Victor 300 2P 7C 7E 10C 8P
Yurih 300 9P 9O 7P 6E 8C
4 100
Yurih 500 1C 1E 7P 8P 7E
Victor 200 7P 12O 4E 8O 13E
Ellen 200 7P 12O 4E 8O 13E
Renan 500 13C 13E 7P 8P 7E
5 50
Eduarda 300 1C 1E 1P 8P 10E
Victor 100 8C 5E 7P 8P 10E
Gabriel 250 7C 7E 7P 8P 10E
Renan 50 12E 9O 6E 11E 13E
Lucas 50 7P 12O 4E 8O 13E
3 100
Yurih 300 2E 4O 3E 5P 6P
Renan 300 2C 4C 3P 5O 6E
Victor 200 6O 3P 10E 11O 1O
2 100
Eduarda 300 6O 3O 10O 11O 1O
Victor 200 7P 12O 4E 8O 13E
3 100
Yurih 100 7P 13O 7E 8O 13E
Ellen 100 10P 10O 2C 2C 2O
Gabriel 100 8P 6O 5C 2E 7C
2 100
Victor 50 7P 12O 4E 8O 13E
Pedro 50 8P 8O 8C 8E 7C
3 100
Lucas 200 10P 8O 12C 13C 2O
Gabriel 100 1C 4C 3O 13P 6P
Pedro 200 2P 4P 3P 5P 6P
3 300
Ellen 100 6O 3P 10E 11O 1O
Eduarda 100 1E 13E 10E 11E 12E
Gabriel 100 8P 6O 5C 2E 7C
2 50
Yurih 100 8P 6O 5C 2E 7C
Ellen 200 1C 13C 10C 12C 11C