3 600
9 50
lrbbmqbh 100 2C 12C 7E 1E 6P
arzowkkyhid 150 13E 4O 6C 10C 1P
scdxrjm 200 1P 10E 6O 2O 6O
frxsjybldbef 100 3C 1O 8O 9E 4O
rcbynecdyg 200 6P 6C 2C 1P 4E
xpklorellnmpa 100 10E 3O 4E 3P 1P
fwkhopkmc 50 5C 8P 3C 8P 13O
hnwnkuewhsqm 200 6P 13P 12P 1E 11P
buqcljjivs 100 4O 3E 11O 5E 10C
6 50
lrbbmqbh 50 7E 13O 12E 11O 1P
arzowkkyhid 50 2C 8P 8C 3C 4E
scdxrjm 150 2O 5P 1E 7O 2O
frxsjybldbef 50 6C 7P 4P 10E 4P
rcbynecdyg 50 6P 3C 7P 11E 9E
xpklorellnmpa 150 8O 12E 7O 4P 7C
7 50
lrbbmqbh 50 8P 7E 1C 3C 9P
arzowkkyhid 150 8P 2E 5E 4C 7O
scdxrjm 150 11P 9E 10O 3C 6O
frxsjybldbef 150 6E 3O 4E 2O 4O
rcbynecdyg 150 6O 2P 1P 7C 8E
xpklorellnmpa 50 1O 1O 12O 4E 11E
fwkhopkmc 100 13O 12C 7P 4C 7P
